certfile =  "#{Dir.home}\dev-setup\visana-trust\visana-v3-and-proxy-2019.pem"

Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-20.04"
  config.vm.hostname = "vagrant-test"
  config.vm.network "private_network", ip: "192.168.56.105"
  config.vm.synced_folder ".", "/tmp/src"

  config.proxy.http     = "http://www-proxy.visana.ch:8080"
  config.proxy.https    = "http://www-proxy.visana.ch:8080"
  config.proxy.no_proxy = "localhost,127.0.0.1,.visana.ch,.visana.intra"
  config.ca_certificates.enabled = true
  config.ca_certificates.certs = [ "#{Dir.home}\dev-setup\visana-trust\visana-v3-and-proxy-2019.pem" ]

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
    vb.cpus = "2"
  end
end
